[tox]
minversion = 1.8
envlist = py{36}-ansible{29}
skipsdist = true

[travis:env]
ANSIBLE=
  2.9: ansible29

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible29: ansible<2.10
commands =
    {posargs:molecule test --all --destroy always}
